<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: black;
            color: white;
        }
        #disp,#final,#result{
            margin-bottom: 50px;
            left: 75%;
        }
        #title{
            font-size: 30px;
            padding-bottom: 20px;
        }
        #rock{
            padding: 0;
            background-color: black;
            border-radius: 50%;
            border:none;
            
            
            img{
                width: 100px;

            }
        }
        #paper{
            padding: 0;
            background-color: black;
            border-radius: 50%;
            border:none;
            img{
                
                
                width: 100px;

            }
        }
        #scissor{
            padding: 0;
            background-color: black;
            border-radius: 50%;
            border:none;
            img{
                
                
                width: 100px;

            }
        }
        img{
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <p id="title">rock - papers - scissors</p>
    <button id='rock' onclick="rock(id)"><img src="images/stone_final.png" ></a></button>
    <button id="paper" onclick="paper(id)"><img src="images/paper_final.png" ></button>
    <button id="scissor" onclick="scissor(id)"><img src="images/sciccors_final.png" ></button>
    <h2 id="result">game</h2>
    <p id="disp">start</p>
    <p id="final">scores level</p>
    <button onclick="reset()">reset</button>
    <script>
        let obj=JSON.parse(localStorage.getItem('score'));
        
        function rock(a){
            
            const value=getRandomInt(1,3);
            let result;
            let comp;
            let disp;
            if(value===1){
                comp="rock";
                result="tie";
                obj.tie++;
                
            }
            else if(value===2){
                comp="paper";
                result="you lose";
                obj.cp++;
                
            }
            else {
                comp="scissor";
                result="you win";
                obj.up++;
                
            }
            const you="<img src='images/stone_final.png'>";
            let computer=null;
            if(comp==='rock'){
                computer="<img src='images/stone_final.png'>";
            }
            else if(comp==='paper'){
                computer="<img src='images/paper_final.png'>";
            }
            else{
                computer="<img src='images/sciccors_final.png'>";
            }
            document.getElementById("disp").innerHTML=`you ${you} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${computer} computer`;
            
            document.getElementById("result").innerHTML=result;
            print(obj);
            localStorage.setItem('score',JSON.stringify(obj));
            
        }
        function paper(a){
            const value=getRandomInt(1,3);
            let result;
            let comp;
            let disp;
            if(value===1){
                comp="rock";
                result="you win";
                obj.up++;
                
            }
            else if(value===2){
                comp="scissor";
                result="you lose";
                obj.cp++;
                
            }
            else {
                comp="paper";
                result="tie";
                obj.tie++;
                
            }
            
            const you="<img src='images/paper_final.png'>";
            let computer=null;
            if(comp==='rock'){
                computer="<img src='images/stone_final.png'>";
            }
            else if(comp==='paper'){
                computer="<img src='images/paper_final.png'>";
            }
            else{
                computer="<img src='images/sciccors_final.png'>";
            }
            document.getElementById("disp").innerHTML=`you ${you} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${computer} computer`;
            document.getElementById("result").innerHTML=result;
            print(obj);
            localStorage.setItem('score',JSON.stringify(obj));
        }
        function scissor(a){
            const value=getRandomInt(1,3);
            let result;
            let comp;
            let disp;
            if(value===1){
                comp="rock";
                result="you lose";
                obj.cp++;
                
            }
            else if(value===2){
                comp="paper";
                result="you win";
                obj.up++;
                
            }
            else {
                comp="scissor";
                result="tie";
                obj.tie++;
                
            }
            const you="<img src='images/sciccors_final.png'>";
            let computer=null;
            if(comp==='rock'){
                computer="<img src='images/stone_final.png'>";
            }
            else if(comp==='paper'){
                computer="<img src='images/paper_final.png'>";
            }
            else{
                computer="<img src='images/sciccors_final.png'>";
            }
            document.getElementById("disp").innerHTML=`you ${you} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${computer} computer`;
           
            document.getElementById("result").innerHTML=result;
            print(obj);
            localStorage.setItem('score',JSON.stringify(obj));
        }
        function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
localStorage.setItem('score',JSON.stringify(obj));
function print(obj){
    document.getElementById("final").innerHTML=`user points: ${obj.up} &nbsp&nbsp&nbsp  tied: ${obj.tie}  &nbsp&nbsp&nbsp    computer points: ${obj.cp}`;
}
function reset(a){
    const ob={
        cp:0,
        up:0,
        tie:0
    }
    localStorage.setItem('score',JSON.stringify(ob));
    obj=ob;
    document.getElementById("disp").innerHTML="restart";
            document.getElementById("result").innerHTML="game";
            document.getElementById("final").innerHTML="scores level";
}
window.addEventListener("load",function(){
    document.getElementById("disp").innerHTML="paused";
            document.getElementById("result").innerHTML="game";
            document.getElementById("final").innerHTML="play to continue";
});
    </script>
</body>
</html>